{
  "name": "cmsv2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.2.0",
    "es6-promise": "^4.1.1",
    "express": "~4.13.4",
    "express-http-proxy": "^1.1.0",
    "express-session": "^1.15.6",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.3.0"
  }
}
